#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#define MAX_INT 2147483647
#define MIN_INT -1 * 2147483647

struct Light 
{
	vec4 pos;
	vec4 col;
	vec4 vel;
};


layout(binding = 0) uniform UniformBufferObject {
	int height;
    int width;
    int xtiles;
    int ytiles;
    int max_lights_per_cluster;
    int number_lights;
    int tile_size;
    mat4 model;
    mat4 view;
    mat4 proj;

} ubo;

layout(std430, binding = 1) buffer LightsA
{
	Light lights[];
};

layout(std430, binding = 2) buffer Clusters
{
	uint lightIndexLookup[];
};

layout(std430, binding = 3) buffer ClustersData
{
	uint lookupIndices[][2];
};

layout(local_size_x = 16, local_size_y = 16) in;

void main()
{
	// Current SSBO index
	uint index = gl_GlobalInvocationID.x;
	// Don't try to write beyond particle count
	if (index >= ubo.number_lights)
		return;

	// Update velocity
	vec4 pos = lights[index].pos;
	vec4 vel = lights[index].vel;
	pos[1] += vel[0] * 0.1;
	if (pos[1] >= vel[1])
		pos[1] = vel[2];

	lights[index].pos = pos;

}
